<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<title>Abstract</title>
<link rel="icon" href="bxl-blender.svg">

<style>

  
body{
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0px;
  font-family: roboto, arial;
}

.header-black{
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  height: 90px;
  padding-left: 80px;
  padding-right: 80px;
  margin-bottom: 0px;
  }

  @media(max-width: 850px){
    .header-black{
    flex-direction: column;
    height: 155px;

}
}

.left-side{
  display: flex;
 }



 .right-side{
  display: flex;
  justify-content: center;
  align-items: center;
 }

 @media(max-width: 850px){
  .right-side {
    margin-bottom: 10px;
    flex-direction: column;
}
}




img{
  background-color: white;
  width: 40px;
  height: 40px;
  margin-top: 17px;
  cursor: pointer;
  transition: opacity 0.15s;
}

@media(max-width: 850px){
img{
  width: 25px;
  height: 25px;
}
}




img:hover{
  opacity: 0.9;
}

 .header-para1{
  color: white;
  font-size: 24px;
  font-weight: 400;
  margin-left: 10px;
  cursor: pointer;
  transition: opacity 0.15s;
  position: relative;
 }

 .header-para1:hover{
  opacity: 0.9;
}

.tooltip{
  position: relative;
}

.tooltip-text1{
  visibility: hidden;
  color: black;
  background-color: white;
  font-size: 14px;
  position: absolute;
  bottom: -30px;
  z-index: 1;
  pointer-events: none;
  white-space: nowrap;
  padding: 4px 4px 4px 4px;
}


.tooltip:hover .tooltip-text1{
  visibility: visible;
}

 .header-para2{
  color: white;
  font-size: 24px;
  font-weight: 400;
  margin-left: 10px;
  cursor: pointer;
  transition: text-decoration 0.15s;
 }

 .header-para2:hover{
  text-decoration: underline;
}

.tooltip-text2{
  visibility: hidden;
  color: black;
  background-color: white;
  font-size: 14px;
  position: absolute;
  bottom: -6px;
  z-index: 1;
  pointer-events: none;
  white-space: nowrap;
  padding: 4px 4px 4px 4px;
}

.tooltip:hover .tooltip-text2{
  visibility: visible;
}


@media(max-width: 850px){
  .header-para1, .header-para2{
   font-size: 20px;
}
}

.header-button1{
  color: white;
  background-color: black;
  border: 1px;
  border-color: white;
  border-style: solid;
  font-size: 24px;
  padding: 8px 22px 8px 22px;
  border-radius: 10px;
  cursor: pointer;
  transition: opacity 0.15s;

}

.header-button1:hover{
  opacity: 0.9;
}

.header-button2{
  color: white;
  background-color: rgb(181, 6, 21);
  border: none;
  font-size: 24px;
  padding: 9px 22px 9px 22px;
  border-radius: 10px;
  margin-left: 10px;
  cursor: pointer;
  transition: background-color 0.15s;
}


.header-button2:hover {
  background-color: white;
  color: black;
}


@media(max-width: 850px){
  .header-button1, .header-button2 {
   font-size: 15px;
   padding: 9px 22px 9px 22px;
   margin-top: 5px;
}
}





.serach-input-row{
  background-color: rgb(244, 235, 224);
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



.help-statement{
  font-size: 70px;
  font-weight:400;
  margin-bottom: 30px;
}

@media(max-width: 850px){
  .help-statement{
    font-size: 40px;
  }
}

.search-input{
 width: 60%;
 border-radius: 10px;
 border: 1px;
 border-color: rgb(39, 38, 38);
 border-style: solid;
 padding: 23px 10px 23px 10px;
}

.search-input::placeholder{
  padding: 23px 10px 23px 10px;
  font-size: 20px;
}


.help-button{
  color: white;
  background-color: rgb(181, 6, 21);
  border: none;
  font-size: 20px;
  padding: 9px 20px 9px 20px;
  border-radius: 30px;
  cursor: pointer;
  position: fixed;
  right: 20px;
  bottom: 20px;
}

.help-button:active{
  border: 2px;
  border-color: rgb(208, 102, 111);
  border-style: solid;
}





.flex-the-grid{
  display: flex;
  align-items: center;
  justify-content: center;
}


.all-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 100px;
  column-gap: 50px;
  margin-top: 150px;
}


@media(max-width: 850px){
  .all-grid{
    grid-template-columns:  1fr;
  }
}

@media (min-width: 851px) and (max-width: 998px) {
  .all-grid{
    grid-template-columns:  1fr 1fr;
    column-gap: 25px;

       }
      }

      @media (min-width: 999px) {
        .all-grid{
          grid-template-columns:  1fr 1fr;
          column-gap: 40px;
        }
      }


.picture{
  display: inline-block;
  vertical-align: top;
}

.handii{
  width: 80px;
  height: 80px;
  margin-right: 20px;
  margin-top: 0px;
  
}


.details{
  display: inline-block;
}

.title{
font-size: 26px;
font-weight: 700;
margin-bottom: 0px;
}

@media(max-width: 850px){
  .title{
    font-size: 24px;
  }
}

@media (min-width: 851px) and (max-width: 998px) {
  .title{
    font-size: 22px;
       }
      }

      
      @media (min-width: 999px) {
        .title{
           font-size: 25px;
        }
      }

.explaination{
 width: 400px;
 font-size: 22px;
 line-height: 37px;
 margin-top: 10px;
 margin-bottom: 0px;
 color: rgb(127, 127, 127);

}

@media(max-width: 850px){
  .explaination{
    font-size: 22px;
    width: 350px;
  
  }
}

@media (min-width: 851px) and (max-width: 998px) {
  .explaination{
    font-size: 20px;
    width: 300px;
       }
      }

 @media (min-width: 999px) {
  .explaination{
    font-size: 20px;
    width: 290px;
        }
      }


      
.link{
font-size: 18px;
color: rgb(173, 11, 11);
margin-top: 15px;
font-weight: bold;
cursor: pointer;
}

.link:hover{
text-decoration: underline;
}


.footer{
  background-color: black;
  height: 400px;
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}



.footer-details-title{
  font-weight: bold;
  color: white;
  font-size: 26px;
  margin-left: 50px;
}


@media(max-width: 850px){
  .footer-details-title{
    font-size: 16px;
    margin-left: 10px;

  }
}

@media (min-width: 851px) and (max-width: 998px) {
  .footer-details-title{
    font-size: 20px;
    margin-left: 15px;
       }
      }


      
 @media (min-width: 999px) {
  .footer-details-title{
    font-size: 24px;
    margin-left: 30px;
        }
      }


.footer-details{
  color: white;
  margin-bottom: 7px;
  margin-top: 0px;
  margin-left: 50px;
  cursor: pointer;

}

@media(max-width: 850px){
  .footer-details{
    font-size: 11px;
    margin-left: 10px;

  }
}

@media (min-width: 851px) and (max-width: 998px) {
  .footer-details{
    font-size: 15px;
    margin-left: 15px;
       }
      }


.footer-details:hover{
  text-decoration: underline;
}

.four-columns{
  display: flex;
  justify-content: space-between;
  margin-left: 50px;
  
}


.last-coloumn{
  display: flex;
  flex-direction: row;
  margin-right: 150px;
  margin-top: 200px;
}

@media(max-width: 850px){
  .last-coloumn{
    margin-right: 14px;
    margin-top: 200px;
  }
}

@media (min-width: 851px) and (max-width: 998px) {
  .last-coloumn{
    margin-right: 20px;
    margin-top: 150px;

       }
      }






.footer-icon{
  margin-left: 55px;
}

@media(max-width: 850px){
  .footer-icon{
    margin-left: 10px;
  }
}

@media (min-width: 851px) and (max-width: 998px) {
  .footer-icon{
    margin-left: 13px;

       }
      }



</style>
</head>

<body>
  <div class="header-black">
    <div class="left-side">
      <img src="bxl-blender.svg">

      <div class="tooltip">
       <p class="header-para1">
         Abstract
      <span class="tooltip-text1">Go to goabstract.com</span>
     </p>
    </div>

    <div class="tooltip">
      <p class="header-para2">
        | Help Center
     <span class="tooltip-text2">Home</span>
     </p>
      </div>
         </div>

    <div class="right-side">
      <button class="header-button1">Submit a Request</button>
      <button class="header-button2">Sign in</button>
    </div>
  </div>



    <div class="serach-input-row">
      <div class="help-statement">How can we help?</div>
       <input class="search-input" type="text" placeholder="Search">
    </div>


<div class="help-button-fixed">
  <button class="help-button">? Help</button>
</div>

  
<div class="flex-the-grid">
<div class="all-grid">
<div class="grid-part">
  <div class="picture"><img class="handii" src="icons8-easy-64.png"></div>
    <div class="details">
      <div class="title">Using Abstract</div>
       <div class="explaination">Abstract lets you manage, version, and document your designs in one place.</div>
         <div class="link">Learn More →</div>
      </div>
        </div>

        <div class="grid-part">
          <div class="picture"><img class="handii" src="icons8-thumbs-up-64.png"></div>
            <div class="details">
              <div class="title">Manage your account</div>
               <div class="explaination">Configure your account settings, such as your email, profile details, and password.</div>
                 <div class="link">Learn More →</div>
              </div>
                </div>

                

                <div class="grid-part">
                  <div class="picture"><img class="handii" src="icons8-handshake-heart-64.png"></div>
                    <div class="details">
                      <div class="title">Manage organizations</div>
                       <div class="explaination">Use Abstract organizations, teams, and projects to organize your people and your work.</div>
                         <div class="link">Learn More →</div>
                      </div>
                        </div>



                        <div class="grid-part">
                          <div class="picture"><img class="handii" src="icons8-handshake-64.png"></div>
                            <div class="details">
                              <div class="title">Manage billing</div>
                               <div class="explaination">Change subscriptions and payment details.</div>
                                 <div class="link">Learn More →</div>
                              </div>
                                </div>


                                <div class="grid-part">
                                  <div class="picture"><img class="handii" src="icons8-reminder-64.png"></div>
                                    <div class="details">
                                      <div class="title">Authenticate to Abstract</div>
                                       <div class="explaination">Set up and configure SSO, SCIM, and Just-in-Time provisioning.</div>
                                         <div class="link">Learn More →</div>
                                      </div>
                                        </div>



                                        <div class="grid-part">
                                          <div class="picture"><img class="handii" src="icons8-volunteering-64.png"></div>
                                            <div class="details">
                                              <div class="title">Abstract support</div>
                                               <div class="explaination">Get in touch with a human.</div>
                                                 <div class="link">Learn More →</div>
                                              </div>
                                                </div>

              </div>
            </div>

        <div class="footer">

          <div class="four-columns">
          <div class="abstract-part">
            <p class="footer-details-title">Abstract</p>
            <p class="footer-details">Start Trial</p>
            <p class="footer-details">Pricing</p>
            <p class="footer-details">Download</p>
          </div>


          <div class="abstract-part">
            <p class="footer-details-title">Resources</p>
            <p class="footer-details">Blog</p>
            <p class="footer-details">Help Center</p>
            <p class="footer-details">Release Notes</p>
            <p class="footer-details">Status</p>
          </div>

          
          <div class="abstract-part">
            <p class="footer-details-title">Community</p>
            <p class="footer-details">Twitter</p>
            <p class="footer-details">LinkedIn</p>
            <p class="footer-details">Facebook</p>
            <p class="footer-details">Dribbble</p>
            <p class="footer-details">Podcast</p>
          </div>

          
            
          <div class="abstract-part">
            <p class="footer-details-title">Company</p>
            <p class="footer-details">About Us</p>
            <p class="footer-details">Careers</p>
            <p class="footer-details">Legal</p>
            <p class="footer-details">info@abstract.com</p>
          </div>
        </div>


         <div class="last-coloumn">
          <div class="abstract-part">
            <img class="footer-icon" src="bxl-blender.svg">
            <p class="footer-details">© Copyright 2023</p>
            <p class="footer-details">Abstract Studio Design, Inc.</p>
            <p class="footer-details">All rights reserved</p>
          </div>
        </div>

            

        </div>
</body>
</html>

